{
  "name": "tu-ruc-js-client",
  "version": "0.1.1",
  "description": "Cliente Javascript para la API de TuRuc Paraguay",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "lint": "eslint .",
    "test": "jest"
  },
  "keywords": [
    "turuc",
    "paraguay",
    "razon",
    "social"
  ],
  "author": "Sebastian Alvarez, Esteban Fernandez, Matias Ramirez",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.56.0",
    "jest": "^29.7.0"
  }
}
